# azure-resource-verifier-mcp

./: .gitignore  LICENSE  README.md  api.http  mcp.json  pom.xml
src/main/java/dev/nickdala/mcp/azureresourceverifier/: ApiController.java  AzureResourceVerifierMcpApplication.java
src/main/java/dev/nickdala/mcp/azureresourceverifier/azure/: AppService.java  AppServiceOsEnum.java  AppServicePublishingTypeEnum.java  AppServiceRegionResult.java  AzureConfig.java  Location.java  LocationFinder.java  PostgreFlexibleServer.java  PostgresCapability.java  PostgresFlexibleServer.java
src/main/java/dev/nickdala/mcp/azureresourceverifier/tools/: AppServiceMcpTool.java  AppServiceService.java  LocationMcpTool.java  LocationService.java  PostgresMcpTool.java  PostgresService.java
src/main/resources/: application.properties
src/test/java/dev/nickdala/mcp/azureresourceverifier/: AzureResourceVerifierMcpApplicationTests.java
