spring.application.name=azure-resource-verifier-mcp
spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=
logging.file.name=./azure-resource-verifier-mcp.log

spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=true

spring.ai.mcp.server.name=azure-resource-verifier-mcp